# Exam

./: .gitignore
ExamOnline/: pom.xml
ExamOnline/src/main/java/com/wh/bean/: Exam.java  FillQuestion.java  JudgeQuestion.java  MultiQuestion.java  Paper.java  Score.java  User.java
ExamOnline/src/main/java/com/wh/controller/: BaseServlet.java  CheckCodeServlet.java  ExamServlet.java  FillQuestionServlet.java  JudgeQuestionServlet.java  MultiQuestionServlet.java  PaperServlet.java  UserServlet.java
ExamOnline/src/main/java/com/wh/filter/: LoginFilter.java
ExamOnline/src/main/java/com/wh/mapper/: ExamMapper.java  FillQuestionMapper.java  JudgeQuestionMapper.java  MultiQuestionMapper.java  PaperMapper.java  ScoreMapper.java  UserMapper.java
ExamOnline/src/main/java/com/wh/service/: ExamService.java  FillQuestionService.java  JudgeQuestionService.java  MultiQuestionService.java  PaperService.java  ScoreService.java  UserService.java
ExamOnline/src/main/java/com/wh/utils/: CheckCodeUtil.java  Random.java  SqlSessionFactoryUtils.java
ExamOnline/src/main/java/com/wh/vo/: ExamQuery.java  Page.java  QuestionQuery.java  Result.java  UserQuery.java
ExamOnline/src/main/resources/: mybatis-config.xml
ExamOnline/src/main/resources/com/wh/mapper/: ExamMapper.xml  FillQuestionMapper.xml  JudgeQuestionMapper.xml  MultiQuestionMapper.xml  PaperMapper.xml  UserMapper.xml
ExamOnline/src/test/java/com/wh/test/: Random.java
ExamOnline/web/api/: init.json  teacherInit.json
ExamOnline/web/css/: login.css  register.css
ExamOnline/web/layui/css/: layui.css
ExamOnline/web/templates/: editExam.jsp  editUser.jsp  examList.jsp  login.jsp  register.jsp  studentList.jsp  teacherList.jsp  userList.jsp  welcome.jsp
ExamOnline/web/templates/ques/: addFillQuestion.jsp  addJudgeQuestion.jsp  addMultiQuestion.jsp  editFillQuestion.jsp  editJudgeQuestion.jsp  editMultiQuestion.jsp  fillQuestionList.jsp  index.jsp  judgeQuestionList.jsp  multiQuestionList.jsp
ExamOnline/web/templates/student/: myScore.jsp  page.jsp  pageList.jsp  studentIndex.jsp
ExamOnline/web/templates/teacher/: addExam.jsp  teacherIndex.jsp
(+7 files in other folders)
